{"name": "plasma-ai", "version": 2, "builds": [{"src": "docs/**/*", "use": "@vercel/static"}, {"src": "media/**/*", "use": "@vercel/static"}, {"src": "*.md", "use": "@vercel/static"}], "routes": [{"src": "/docs/(.*)", "dest": "/docs/$1"}, {"src": "/media/(.*)", "dest": "/media/$1"}, {"src": "/(.*\\\\.(md|css|js|png|jpg|jpeg|gif|svg|ico))", "dest": "/$1"}, {"src": "/", "dest": "/README.md"}], "headers": [{"source": "/docs/stylesheets/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]}, {"source": "/media/(.*)", "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]}]}
